spring.datasource.url=jdbc:mysql://localhost:3306/educama?useSSL=false
spring.datasource.username=educama
spring.datasource.password=educama
flyway.locations: classpath:db/migration/mysql, classpath:db/migration/common
